<a href="https://colab.research.google.com/github/ella13162/DataScience/blob/main/some_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [ ]:
df = pd.DataFrame({"Name":["Tom", "Isabel", "Harru"]})
df

     Name
0     Tom
1  Isabel
2   Harru

In [ ]:
df = pd.DataFrame({"Name":["Tom", "Isabel", "Harru"],
                   "ID": [101, 102, 103]})
df

     Name   ID
0     Tom  101
1  Isabel  102
2   Harru  103

In [ ]:
my_list = [["Tom", 101],["Isabel", 102], ["Harry", 103], ["Jessica", 104]]

In [ ]:
my_df = pd.DataFrame(my_list)
my_df

         0    1
0      Tom  101
1   Isabel  102
2    Harry  103
3  Jessica  104

In [ ]:
my_df = pd.DataFrame(my_list, columns = ["Name", "ID"])
my_df

      Name   ID
0      Tom  101
1   Isabel  102
2    Harry  103
3  Jessica  104

In [ ]:
"""
Name, ID
Tom, 101
Isabel, 102
Harry, 103
Jessica, 104
"""

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving csv example.csv to csv example.csv

In [ ]:
my_data = pd.read_csv("csv example.csv", index_col = False)
my_data

      Name   ID
0      Tom  101
1   Isabel  102
2    Harry  103
3  Jessica  104

exploring and understanding data

# New section

In [ ]:
transaction = pd.read_excel("grocery_database.xlsx", sheet_name = "transactions")

In [ ]:
transaction.describe()

,customer_id,transaction_id,product_area_id,num_items,sales_cost
count,38506.000000,3.850600e+04,38506.000000,38506.000000,38506.000000
mean,429.884252,4.364726e+11,2.888303,6.190672,40.246398
std,255.218578,5.289576e+08,1.360284,5.961531,54.597118
min,1.000000,4.355612e+11,1.000000,1.000000,0.000000
25%,209.000000,4.360164e+11,2.000000,2.000000,11.420000
50%,422.000000,4.364727e+11,3.000000,4.000000,23.180000
75%,656.000000,4.369285e+11,4.000000,8.000000,45.980000
max,870.000000,4.373898e+11,5.000000,310.000000,669.340000

In [ ]:
#  nlagest

transaction.nlargest(20, "sales_cost")

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
10443,224,2020-07-22,436683121376,1,27,669.34
1367,27,2020-08-31,437085904531,1,27,639.22
491,10,2020-09-29,437372244148,1,26,630.88
26319,593,2020-09-04,437126622541,1,24,611.83
32232,731,2020-04-29,435847289476,1,27,600.48
30124,682,2020-09-03,437112336056,1,29,589.26
19618,429,2020-07-27,436736081910,1,19,577.48
1610,33,2020-08-26,437037448340,1,25,568.09
10186,220,2020-08-22,436998525574,1,23,562.25
7081,150,2020-04-01,435562960558,2,310,557.73
37371,846,2020-06-05,436219099336,1,25,554.30
12076,258,2020-07-19,436651342795,1,24,553.58
21745,483,2020-09-11,437191080520,1,23,551.97
30076,682,2020-07-08,436547268440,1,25,546.96
26289,593,2020-07-17,436631316389,1,24,546.53
26307,593,2020-07-25,436719142102,1,20,543.20
7159,150,2020-08-24,437014642296,1,25,542.23
10448,224,2020-07-25,436715473163,1,20,537.56
28488,645,2020-09-19,437275698478,1,22,536.46
13344,292,2020-06-11,436276897170,1,19,534.30

In [ ]:
# nunique
transaction.nunique()

customer_id           870
transaction_date      183
transaction_id      18160
product_area_id         5
num_items              59
sales_cost          10986
dtype: int64

In [ ]:
details = pd.read_excel("grocery_database.xlsx", sheet_name="customer_details")
details.isna().sum()

customer_id            0
distance_from_store    5
gender                 5
credit_score           8
dtype: int64

NameError: ignored

In [ ]:
# nsmallest
transaction.nsmallest(10, "sales_cost")

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
14935,326,2020-09-07,437152966988,2,3,0.00
17926,392,2020-08-01,436789522435,2,6,0.00
19864,435,2020-04-26,435811839549,2,1,0.00
35057,796,2020-06-18,436342092911,2,7,0.00
10933,236,2020-05-06,435916318917,2,2,0.01
12165,260,2020-06-04,436202612069,2,7,0.01
27069,612,2020-04-17,435726716865,2,1,0.01
29031,659,2020-06-14,436309473099,2,5,0.01
1077,23,2020-04-25,435802939072,2,1,0.02
35468,806,2020-09-23,437311893437,2,1,0.02

access colomns

In [ ]:
"""
SELECT
  customer_id,
  sales_cost,
FROM
  transaction
"""

In [ ]:
#new_df = transaction["sales_cost"]
#new_df
my_var = "sales_cost"

new_df = transaction[(my_var)]
new_df

0        19.16
1         7.71
2        26.97
3        38.52
4        22.13
         ...
38501    51.61
38502    33.77
38503    23.46
38504    18.52
38505     2.63
Name: sales_cost, Length: 38506, dtype: float64

In [ ]:
new_df = transaction(["customer_id", "sales_cost"])
new_df

TypeError: ignored

In [ ]:
transaction.columns

Index(['customer_id', 'transaction_date', 'transaction_id', 'product_area_id',
       'num_items', 'sales_cost'],
      dtype='object')

adding and dropping columns

In [ ]:
transaction["store_id"] = 1

In [ ]:
transaction

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id
0,1,2020-04-10,435657533999,3,7,19.16,1
1,1,2020-04-10,435657533999,2,5,7.71,1
2,1,2020-06-02,436189770685,4,4,26.97,1
3,1,2020-06-02,436189770685,1,2,38.52,1
4,1,2020-06-10,436265380298,4,4,22.13,1
...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61,1
38502,870,2020-09-23,437316479610,2,15,33.77,1
38503,870,2020-09-30,437385547544,5,3,23.46,1
38504,870,2020-09-30,437385547544,1,1,18.52,1
38505,870,2020-09-30,437385547544,2,6,2.63,1

In [ ]:
transaction["profit"] = transaction["sales_cost"] * 0.1

transaction

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,profit
0,1,2020-04-10,435657533999,3,7,19.16,1,1.916
1,1,2020-04-10,435657533999,2,5,7.71,1,0.771
2,1,2020-06-02,436189770685,4,4,26.97,1,2.697
3,1,2020-06-02,436189770685,1,2,38.52,1,3.852
4,1,2020-06-10,436265380298,4,4,22.13,1,2.213
...,...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61,1,5.161
38502,870,2020-09-23,437316479610,2,15,33.77,1,3.377
38503,870,2020-09-30,437385547544,5,3,23.46,1,2.346
38504,870,2020-09-30,437385547544,1,1,18.52,1,1.852
38505,870,2020-09-30,437385547544,2,6,2.63,1,0.263

In [ ]:
import numpy as np

In [ ]:
#large if sales_cost>20


transaction["sales_type"] = np.where(transaction["sales_cost"]> 20, "Large", "Small")
transaction[["sales_cost", "sales_type"]]

       sales_cost sales_type
0           19.16      Small
1            7.71      Small
2           26.97      Large
3           38.52      Large
4           22.13      Large
...           ...        ...
38501       51.61      Large
38502       33.77      Large
38503       23.46      Large
38504       18.52      Small
38505        2.63      Small

[38506 rows x 2 columns]

In [ ]:
condition_rules = [transaction["sales_cost"] > 50,
                   transaction["sales_cost"] > 20,
                   transaction["sales_cost"] >10]
outcomes = ["X-Large",
            "Large",
            "Medium"]
transaction["sales_type"] = np.select(condition_rules, outcomes, default = "Small")
transaction["sales_type"]. head(25)

0      Medium
1       Small
2       Large
3       Large
4       Large
5       Large
6      Medium
7      Medium
8       Large
9       Small
10      Large
11      Large
12    X-Large
13      Large
14     Medium
15    X-Large
16      Large
17    X-Large
18    X-Large
19    X-Large
20     Medium
21     Medium
22     Medium
23    X-Large
24    X-Large
Name: sales_type, dtype: object

In [ ]:
transaction.drop(["sales_cost"], axis = 1) #, inplace  = True)
transaction

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,profit,sales_type
0,1,2020-04-10,435657533999,3,7,19.16,1,1.916,Medium
1,1,2020-04-10,435657533999,2,5,7.71,1,0.771,Small
2,1,2020-06-02,436189770685,4,4,26.97,1,2.697,Large
3,1,2020-06-02,436189770685,1,2,38.52,1,3.852,Large
4,1,2020-06-10,436265380298,4,4,22.13,1,2.213,Large
...,...,...,...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61,1,5.161,X-Large
38502,870,2020-09-23,437316479610,2,15,33.77,1,3.377,Large
38503,870,2020-09-30,437385547544,5,3,23.46,1,2.346,Large
38504,870,2020-09-30,437385547544,1,1,18.52,1,1.852,Medium
38505,870,2020-09-30,437385547544,2,6,2.63,1,0.263,Small